spring.application.name=SoftU
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Instituto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=4dm1n1str4d0r*
spring.jpa.hibernate.ddl-auto=update
# Al usar nombres de columna exactos (@Column) sin transformar (así evito error 500 )
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl